git help: Mostra vários comandos de forma resumida

git help <comando>: Mostra detalhes de um comando específico

git config --global user.name “Seu Nome” : Adiciona o nome do usuário que está utilizando o git
git config --global user.email “seuemaill@gmail.com”   (Usar o mesmo email do gitlab) : Adiciona o email do usuário que está utilizando o git
 
Para o repositório atual: --local;
Para o Usuário: --global;
Para o Computador: --system

Opcional:
(primeiro testa code -v)
git config --global core.editor 'code --wait' -> Vscode para editor padrão (precisa do code no PATH)


	Se tudo der certo:
	git config --global -e -> Abre o arquivo de configuração no vscode

-------------------------------------------------------


git init : Inicializa o git no repositório atual.

git status : Verifica os status de acompanhamento dos diretórios e arquivos do repositório atual.

git add arquivo/diretório : Adiciona o arquivo àqueles que estão preparados para serem commitados.
git add --all = git add . : Adiciona todo arquivo e diretório para serem commitados.

git commit -m “Primeiro commit” : Comando para fazer o commit com a descrição de "Primeiro commit".

-------------------------------------------------------

git log
git log arquivo
git reflog

-------------------------------------------------------

git show
git show <commit>

-------------------------------------------------------

git diff
git diff <commit1> <commit2>

-------------------------------------------------------

git reset --hard <commit>

-------------------------------------------------------

git branch
git branch -r 
git branch -a
git branch -d <branch_name> 
git branch -D <branch_name> 
git branch -m <nome_novo>
git branch -m <nome_antigo> <nome_novo>

-------------------------------------------------------

git checkout <branch_name> 
git checkout -b <branch_name> 

-------------------------------------------------------

git merge <branch_name> 

-------------------------------------------------------

git clone
git pull
git push

-------------------------------------------------------

git remote -v
git remote add origin <url>
git remote <url> origin

--------------------------------------------------------

Documentação do git:
https://git-scm.com/doc

Playlist GIT:
https://www.youtube.com/playlist?list=PLucm8g_ezqNq0dOgug6paAkH0AQSJPlIe

Vídeo sobre Git: 
https://www.youtube.com/watch?v=kB5e-gTAl_s


